<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Meet Pera Onal</title>
  <meta name="description" content="This is the description that search engines will display. Aim for 145-155 characters.">
  <meta name="author" content="Insert the content author or owner name here">

  <!-- Link to your JS file -->
  <script src="scripts/script.js"></script>

  <!-- Link to your CSS file -->
  <link rel="stylesheet" href="css/style.css">

</head>


<body>

<h1>Meet Pera Onal</h1>

<h2>Spring 2026 JOUR352 Student</h2>

<p class="leadGraph"> Sophomore Pera Onal is <strong>one of 16 students</strong> to begin JOUR352 section 0201 this semester. Onal, who is originally from Edwardsville, Ill., came to the <a href="https://umd.edu/" target="_blank">University of Maryland</a>  to pursue a degree in journalism.</p>  

<h3>The Origin of a Journalist</h3>

<p>She first discovered her interest in journalism during her sophomore year of high school when she began doing journalistic work and felt that she had found her niche, Onal said.</p>

<p>She continued to grow as a journalist in high school, encouraged by her mother to take the journalism classes her high school offered, said Onal.</p>

<p>Onal's inspiration to continue working as a journalist comes from the proud feeling she gets when she completes a story, she said.</p>

<p>Despite her love for journalism, Onal had been looking forward to this past winter break. She was looking forward to detaching from school and returning to some of her old hobbies back home.</p>

<p>Over her winter break, she swam with her old high school swimming team, returned to her high school job, and took time to read, said Onal.</p>

<p>If given the chance to have a superpower, Onal wishes she could teleport because she loves to explore new places, but dislikes the process of getting to those places, she said.</p>

<p>Her least favorite vegetable is lentils due to a poor childhood memory.</p>

<img src="images/lentils.png" width="300" align="left" class="leadPhoto">

<p>She remembers eating lentils one night at dinner and waking up the following day with a stomach bug, Onal said.</p>

<p>Since then, she has refused to touch the vegetable.</p>




</body>

</html>
